<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73b3bbe6ed25426dbe2584d50cc03ec6" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QL_KFCModel.ACCOUNT_CUSTOMER" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KFCModel.ACCOUNT_EMPLOYEE" Width="1.5" PointX="11" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KFCModel.CART" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KFCModel.CATEGORY" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KFCModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KFCModel.DETAIL_RECEIPT" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KFCModel.DISCOUNT" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KFCModel.EMPLOYEE" Width="1.5" PointX="8.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KFCModel.PRODUCT" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_KFCModel.RECEIPT" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QL_KFCModel.FK_ACC_CUS_TO_CUS" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KFCModel.FK_ACC_EMP_TO_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KFCModel.FK_CART_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KFCModel.FK_PRO_CATE" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KFCModel.FK_RECEIPT_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KFCModel.FK_DETAIL_RECEIPT_TO_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KFCModel.FK_DETAIL_RECEIPT_TO_RECEIPT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_KFCModel.FK_RECEIPT_DISCOUNT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>